var express = require('express');
var cookieParser = require('cookie-parser');
var path = require('path');
var bodyParser = require('body-parser');
var session = require('express-session');
var flash = require('express-flash');
var handlebars = require('express-handlebars')
var logger = require('morgan');
var app = express();


var multer  = require('multer');
var upload = multer({ dest: 'uploads/' });

var app = express();






//var flash = require('connect-flash');

// view engine setup
app.set('views', path.join(__dirname, 'views'));
//app.set('view engine', 'jade');
app.engine('handlebars', handlebars()); app.set('view engine', 'handlebars');


// uncomment after placing your favicon in /public
//app.use(favicon(path.join(__dirname, 'public', 'favicon.ico')));
app.use(logger('dev'));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: false }));

//hs handles express sessions secret can be anything you want
app.use(session({
  secret: 'secret',
  saveUninitialized: true,
  resave: true
}));



app.use(cookieParser());

//public folder is where we'll put all static pages
app.use(express.static(path.join(__dirname, 'public')));

app.use(flash());
app.use(function (req, res, next) {
  res.locals.messages = require('express-messages')(req, res);
  res.locals.sessionFlash = req.session.sessionFlash;
  next();
});




/* GET home page. */
/*app.get('/', function(req, res, next) {
  req.flash('success', 'hsMessage');
  res.render('index');
});*/


// Route that incorporates flash messages from either req.flash(type) or res.locals.flash
app.get('/', function( req, res ) {
    res.render('index');
});
app.post('/', upload.single('description_file'), function( req, res ) {
	console.log(req.file);
	res.send('REceived POST');
});



module.exports = app;
