<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/* Styles go here. */
header li {
  list-style: none;
}
a:link, a:visited {
  text-decoration: none;
  background-color: green;
  border: 1px solid blue;
  color: black;
  display: block;
  width: 200px;
  text-align: center;
  margin-bottom: 1px;
}

a:hover, a:active {
  background-color: red;
  color: purple;
}

header li:nth-child(3) {
  font-size: 24px;
}

section div:nth-child(odd) {
  background-color: gray;
}

section div:nth-child(4):hover {
  background-color: green;
  cursor: pointer;
}

</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
</header>
<form name="userinfo" method="get" action="/info.html">
<p>Please give us your information, so that we can send
you spam.</p>
<p>Name: <input type="text" name="name" id="kos"></p>
<p>Email: <input type="text" name="email"></p>
<p>Sex: <select name="sex">
<option>Won't say</option>
<option>Male</option>
<option>Female</option>
</select></p>
<p><input name="send" type="submit" value="Send!"></p>
</form>

</body>
</html>

